COOKIE_SECRET=nodebirdsecret
MYSQL_USERNAME=root
MYSQL_PASSWORD=codud4fkd
MYSQL_DATABASE=nodebird
MYSQL_HOST=express-database.cukkxkyea6l9.ap-northeast-2.rds.amazonaws.com

KAKAO_ID=b2673a8c48ca4183125bb4443bd33166